__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 131 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
60 0 0 ABS 0
61 0 0 ABS 0
67 1 0 ABS 0
70 4 0 ABS 0
71 5 0 ABS 0
72 6 0 ABS 0
75 7 0 ABS 0
76 9 0 ABS 0
78 A 0 ABS 0
79 B 0 ABS 0
81 C 0 ABS 0
82 D 0 ABS 0
83 E 0 ABS 0
86 F 0 ABS 0
87 10 0 ABS 0
88 11 0 ABS 0
89 12 0 ABS 0
90 13 0 ABS 0
96 14 0 ABS 0
100 100 0 ABS 0
101 102 0 ABS 0
102 103 0 ABS 0
104 104 0 ABS 0
105 106 0 ABS 0
106 107 0 ABS 0
108 108 0 ABS 0
109 109 0 ABS 0
111 10A 0 ABS 0
112 10B 0 ABS 0
113 10C 0 ABS 0
114 10D 0 ABS 0
116 10E 0 ABS 0
117 110 0 ABS 0
118 111 0 ABS 0
119 112 0 ABS 0
121 113 0 ABS 0
122 115 0 ABS 0
123 116 0 ABS 0
124 117 0 ABS 0
125 118 0 ABS 0
126 119 0 ABS 0
128 11A 0 ABS 0
129 11C 0 ABS 0
130 11D 0 ABS 0
132 11E 0 ABS 0
140 11F 0 ABS 0
141 120 0 ABS 0
142 121 0 ABS 0
149 122 0 ABS 0
150 123 0 ABS 0
151 124 0 ABS 0
152 125 0 ABS 0
153 126 0 ABS 0
154 127 0 ABS 0
155 128 0 ABS 0
158 129 0 ABS 0
159 12A 0 ABS 0
160 12B 0 ABS 0
161 12C 0 ABS 0
162 12D 0 ABS 0
163 12E 0 ABS 0
164 12F 0 ABS 0
165 130 0 ABS 0
