__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 147 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 147 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
62 0 0 ABS 0
63 0 0 ABS 0
69 1 0 ABS 0
72 4 0 ABS 0
73 5 0 ABS 0
74 6 0 ABS 0
77 7 0 ABS 0
79 8 0 ABS 0
80 9 0 ABS 0
81 A 0 ABS 0
83 B 0 ABS 0
84 C 0 ABS 0
86 D 0 ABS 0
87 E 0 ABS 0
90 F 0 ABS 0
92 10 0 ABS 0
93 11 0 ABS 0
94 12 0 ABS 0
95 13 0 ABS 0
96 14 0 ABS 0
97 15 0 ABS 0
100 16 0 ABS 0
101 17 0 ABS 0
102 18 0 ABS 0
103 19 0 ABS 0
104 1A 0 ABS 0
110 1B 0 ABS 0
114 100 0 ABS 0
115 102 0 ABS 0
116 103 0 ABS 0
118 104 0 ABS 0
119 106 0 ABS 0
120 107 0 ABS 0
122 108 0 ABS 0
123 109 0 ABS 0
125 10A 0 ABS 0
126 10B 0 ABS 0
127 10C 0 ABS 0
128 10D 0 ABS 0
130 10E 0 ABS 0
131 110 0 ABS 0
132 111 0 ABS 0
133 112 0 ABS 0
134 113 0 ABS 0
136 114 0 ABS 0
137 116 0 ABS 0
138 117 0 ABS 0
139 118 0 ABS 0
140 119 0 ABS 0
142 11A 0 ABS 0
143 11C 0 ABS 0
144 11D 0 ABS 0
146 11E 0 ABS 0
147 120 0 ABS 0
148 121 0 ABS 0
150 122 0 ABS 0
154 123 0 ABS 0
156 125 0 ABS 0
157 126 0 ABS 0
159 127 0 ABS 0
160 128 0 ABS 0
161 129 0 ABS 0
163 12A 0 ABS 0
164 12C 0 ABS 0
165 12D 0 ABS 0
166 12E 0 ABS 0
173 12F 0 ABS 0
174 130 0 ABS 0
177 131 0 ABS 0
178 132 0 ABS 0
179 133 0 ABS 0
181 134 0 ABS 0
182 135 0 ABS 0
183 136 0 ABS 0
184 137 0 ABS 0
191 138 0 ABS 0
192 139 0 ABS 0
193 13A 0 ABS 0
194 13B 0 ABS 0
195 13C 0 ABS 0
196 13D 0 ABS 0
197 13E 0 ABS 0
200 13F 0 ABS 0
201 140 0 ABS 0
202 141 0 ABS 0
203 142 0 ABS 0
204 143 0 ABS 0
205 144 0 ABS 0
206 145 0 ABS 0
207 146 0 ABS 0
