%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
CODE - 0 0 0 12F 2 1
udata_bank0 BANK0 1 20 20 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12F-1FFF 2
ENTRY 12F-1FFF 2
IDLOC 2000-2003 2
CODE 12F-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 12F-1FFF 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >60:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
0 CODE ABS >61:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
1 CODE ABS >67:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
4 CODE ABS >70:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
5 CODE ABS >71:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
6 CODE ABS >72:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
7 CODE ABS >75:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
9 CODE ABS >76:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
A CODE ABS >78:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
B CODE ABS >79:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
C CODE ABS >81:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
D CODE ABS >82:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
E CODE ABS >83:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
F CODE ABS >86:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
10 CODE ABS >87:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11 CODE ABS >88:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
12 CODE ABS >89:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
13 CODE ABS >90:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
14 CODE ABS >96:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
100 CODE ABS >100:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
102 CODE ABS >101:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
103 CODE ABS >102:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
104 CODE ABS >104:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
106 CODE ABS >105:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
107 CODE ABS >106:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
108 CODE ABS >108:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
109 CODE ABS >109:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
10A CODE ABS >111:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
10B CODE ABS >112:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
10C CODE ABS >113:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
10D CODE ABS >115:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
10F CODE ABS >116:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
110 CODE ABS >117:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
111 CODE ABS >119:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
113 CODE ABS >120:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
114 CODE ABS >121:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
115 CODE ABS >122:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
116 CODE ABS >123:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
117 CODE ABS >124:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
118 CODE ABS >126:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11A CODE ABS >127:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11B CODE ABS >128:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11C CODE ABS >130:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11D CODE ABS >138:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11E CODE ABS >139:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
11F CODE ABS >140:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
120 CODE ABS >147:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
121 CODE ABS >148:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
122 CODE ABS >149:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
123 CODE ABS >150:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
124 CODE ABS >151:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
125 CODE ABS >152:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
126 CODE ABS >153:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
127 CODE ABS >156:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
128 CODE ABS >157:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
129 CODE ABS >158:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
12A CODE ABS >159:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
12B CODE ABS >160:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
12C CODE ABS >161:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
12D CODE ABS >162:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
12E CODE ABS >163:C:\Users\byron\OneDrive\Documents\GitHub\Interrupciones\Lab3.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 25E 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
